---
layout: page
permalink: /talks/
title: Talks
subtitle: (Public + Academic) 
---

<p><i>(PUBLIC TALKS)<i></p>

<h3><i>All Things Orbit<i></h3>
University of Alberta Observatory (2017)
<h3><i>How We Know, What We Know, About the Universe<i></h3>
Beaver Hills Dark Sky Festival (2017)
<h3><i>How We Know, What We Know, About the Universe<i></h3>
<a href="https://www.youtube.com/watch?v=fN9yM0U2qgQ">Edmonton NextGen Pecha-Kucha Night(2017)</a>
<h3><i>The Milky Way: Identifying High Energy Sources in our Galaxy<i></h3> 
<a href="https://edmontonrasc.com/2017/04/rasc-regular-meeting-apr-10-2017-scanning-milky-way-identifying-high-energy-sources-galaxy/">Royal Astronomical Society of Canada (2017)</a>
<h3><i>The Universe and You<i></h3>
<a href="http://www.oldstrathcona.ca/Event/Detail/761">Edmonton Public Library (On The Edge Speaker Series, 2016)</a>
<h3><i>Everything You (Might) Want to Know About Planets<i></h3>
University of Alberta Observatory (2016)
<h3><i>Magic, Science and Skepticism<i></h3>
University of Alberta Observatory (2016)

<p><i>(ACADEMIC TALKS)<i></p>

<h3><i>Dead Stars and X-Ray Binaries<i></h3>
U of Alberta Graduate Competition, 3rd place Winner (2017)
<h3><i>Simulating Galactic Star Clusters<i></h3>
U of Alberta Graduate Competition, 2nd place Winner (2015)
<h3><i>Multiple Populations in Globular Clusters<i></h3>
Canadian Undergraduate Physics Conference, 3rd Place Winner (2014)
